events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1 valid=10s;

    server {
        
        listen  80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    
        location /admin {
            rewrite ^/admin(.*) $1 break;
            proxy_pass http://host.docker.internal:3002;
        }

        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass http://host.docker.internal:3001;
        }
    }
}